{
    "name": "Sergio Uribe Guinard - CV",
    "short_name": "Sergio Uribe",
    "description": "CV de Sergio Uribe Guinard, educador internacional",
    "icons": [
        {
            "src": "favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "favicon-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#3498db",
    "background_color": "#f4f7f9",
    "display": "standalone",
    "start_url": "/"
}
